* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Archivo", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}
/*
.heroSlider .splide__slide:first-child {
  background: linear-gradient(rgba(60, 33, 14, 0.25), rgba(60, 33, 14, 0.5)), url(./images/heroSection/slider_1.jpg) center no-repeat;
  background-size: cover;
  min-height: 90vh;
}
.heroSlider .splide__slide:nth-child(3) {
  background: linear-gradient(rgba(60, 33, 14, 0.25), rgba(60, 33, 14, 0.5)), url(./images/heroSection/slider_1.jpg) center no-repeat;
  background-size: cover;
  min-height: 90vh;
}
  */
.heroSlider .splide__slide::after {
  content: "";
  background: linear-gradient(rgba(60, 33, 14, 0.25), rgba(60, 33, 14, 0.5));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.heroSliderImg {
  width: 100%;
  height: 100%;
}
.heroSliderInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.heroSliderInfoContent {
  max-width: 1350px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  position: absolute;
  z-index: 99;
  top: 0;
}

.heroSliderTitle,
.heroSliderDesc {
  color: #fff !important;
  max-width: 530px;
}
.heroSliderTitle {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 68px;
}
.heroSliderDesc {
  font-size: 1rem;
  line-height: 26px;
}
.heroSliderButton {
  background-color: #fedac2;
  color: #3c210e;
  font-weight: 600;
  text-decoration: none;
  padding: 0.75rem 1.75rem 1rem;
  display: inline-block;
  border-radius: 2rem;
}
@media (max-width: 1330px) {
  .heroSliderTitle {
    font-size: 2.5rem;
    line-height: 1.5;
  }
}
@media (max-width: 900px) {
  .heroSliderInfoContent {
    gap: 0.5rem;
  }
  .heroSliderTitle {
    font-size: 2rem;
    line-height: 1.5;
  }
  .heroSliderDesc {
    font-size: 0.9rem;
  }
}
@media (max-width: 768px) {
  .heroSliderInfoContent {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
  }
  .heroSliderTitle {
    line-height: 1.25;
  }
  .heroSliderImg {
    min-height: 40vh;
    object-fit: cover;
  }
  .heroSliderDesc {
    line-height: 1.5;
  }
}

/*! Homepage About Us */

.aboutContent {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  max-width: 1300px;
  margin: 0 auto;
}
.aboutInfoSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sectionSubTitle {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(60, 33, 14);
}
.sectionMainTitle {
  font-size: 3rem;
  color: rgb(60, 33, 14);
  font-weight: 600;
  line-height: 52px;
}
.sectionTitleButton {
  padding-top: 1rem;
  border: 3px solid #3c210e;
  background-color: transparent;
}
.aboutDesc {
  font-size: 1.1rem;
  line-height: 30px;
  color: rgb(94, 90, 86);
}
.aboutIconGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.aboutIconBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem;
  border: 1px solid rgba(94, 90, 86, 0.25);
  border-bottom: 0;
  border-right: 0;
  gap: 1rem;
  width: 100%;
}
.aboutIconBox:first-child {
  border-top: 0;
  border-left: 0;
}
.aboutIconBox:nth-child(2) {
  border-top: 0;
}
.aboutIconBox:nth-child(3) {
  border-left: 0;
}
.aboutIconInfoSide {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.aboutIconTitle {
  color: rgb(94, 90, 86);
  font-size: 1.75rem;
  font-weight: normal;
}
.aboutIconDesc {
  color: rgb(60, 33, 14);
  font-size: 1rem;
  font-weight: 400;
}
.aboutIconContent {
  width: 64px;
  height: 64px;
}
.aboutIcon {
  width: 100%;
  height: 100%;
}
.aboutImgContent {
  border-radius: 1rem;
}
.aboutImg {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .aboutInfoSide {
    gap: 1rem;
  }
  .sectionMainTitle {
    font-size: 2.25rem;
    line-height: 1.25;
  }
  .aboutContent .aboutDesc {
    font-size: 1rem;
    text-align: center;
  }
  .aboutImgSide {
    display: none;
  }
  .aboutContent {
    grid-template-columns: 1fr;
  }
  .aboutContent .sectionTitleContent {
    text-align: center;
  }
  .aboutIconBox {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .aboutIconBox {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
}
@media (max-width: 500px) {
  .aboutIconBox {
    border: none !important;
  }
  .aboutIconGrid {
    grid-template-columns: 1fr;
  }
}

/*! Why Healing Works */
.healingWorksContent {
  margin: 2rem auto;
}

.healingWorksContent .sectionTitleContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.healingWorksCards {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.healingWorksCard {
  padding: 2rem;
  border: 1px solid rgba(94, 90, 86, 0.125);
  border-radius: 2rem;
  min-height: 200px;
}
.healingWorksCardTitleContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.healingWorksCardTitle {
  font-size: 1.5rem;
  color: #3c210e;
  font-weight: 600;
  line-height: 1.75rem;
}
.healingWorksCardDesc {
  font-size: 1rem;
  color: #5e5a56;
  font-weight: 400;
  line-height: 1.5rem;
}
.healingWorksCardImgContent {
  max-width: 64px;
  max-height: 64px;
}
.healingWorksCardImgContent {
  width: 100%;
  height: 100%;
}

@media (max-width: 1300px) {
  .healingWorksCards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 820px) {
  .healingWorksCards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 400px) {
  .healingWorksCardTitleContent {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .healingWorksCardTitle {
    order: 1;
  }
}

/*! What We Do */
.whatWeDoWrapper {
  background-color: #f5f1ed;
  padding: 4rem 0;
}
.whatWeDoContent .sectionTitleContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.whatWeDoCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
}
.whatWeDoCard {
  max-width: 400px;
  min-height: 555px;
  background-color: #fff;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  transition: all 0.5s;
}
.whatWeDoCard:hover {
  background-color: #fedac2;
}
.whatWeDoCardTitle {
  color: #3c210e;
  font-size: 1.35rem;
  font-weight: 600;
  padding: 0 1rem;
}
.whatWeDoCardDesc {
  color: #5e5a56;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  padding: 0 1rem;
  min-height: 128px;
}
.whatWeDoCardImgContent {
  max-width: 354px;
  max-height: 266px;
  border-radius: 1rem;
  margin: 0 auto;
}
.whatWeDoCardImg {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.whatWeDoCardButton {
  color: #3c210e;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  padding: 0 1rem;
  margin-top: auto;
}
@media (max-width: 860px) {
  .whatWeDoWrapper {
    padding: 2rem 0;
  }
  .whatWeDoContent .sectionTitleContent {
    flex-direction: column;
    text-align: center;
  }
  .whatWeDoCards {
    padding: 0;
  }
}

/*! How We Work */
.howWeWorkContent {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 3rem;
}
.howWeWorkContent .sectionTitleContent,
.howWeWorkContent .sectionTitleInfoSide {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.howWeWorkStepCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.howWeWorkStepCard {
  display: grid;
  grid-template-columns: 0.15fr 0.85fr;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  border: 1px solid rgba(94, 90, 86, 0.125);
  border-radius: 2rem;
  transition: all 0.5s;
  gap: 1rem;
}
.howWeWorkStepCard:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 10px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.howWeWorkStepCardImgContent {
  background-color: #f5f1ed;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
  position: relative;
}
.howWeWorkStepCard:first-child .howWeWorkStepCardImgContent::after,
.howWeWorkStepCard:nth-child(2) .howWeWorkStepCardImgContent::after,
.howWeWorkStepCard:nth-child(3) .howWeWorkStepCardImgContent::after,
.howWeWorkStepCard:nth-child(4) .howWeWorkStepCardImgContent::after {
  background-color: #3c210e;
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  min-height: 2rem;
  color: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 50%;
  top: 0;
  right: 0;
}
.howWeWorkStepCard:first-child .howWeWorkStepCardImgContent::after {
  content: "1";
}
.howWeWorkStepCard:nth-child(2) .howWeWorkStepCardImgContent::after {
  content: "2";
}
.howWeWorkStepCard:nth-child(3) .howWeWorkStepCardImgContent::after {
  content: "3";
}
.howWeWorkStepCard:nth-child(4) .howWeWorkStepCardImgContent::after {
  content: "4";
}
.howWeWorkStepCardImg {
  width: 100%;
  height: 100%;
  min-width: 2rem;
  min-height: 2rem;
}
.howWeWorkStepCardTitle {
  color: #3c210e;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1rem;
  margin-bottom: 0.75rem;
}
.howWeWorkStepCardDesc {
  color: #5e5a56;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 0 1rem;
}

@media (max-width: 1200px) {
  .howWeWorkContent {
    grid-template-columns: 1fr;
  }
  .howWeWorkContent .sectionTitleContent {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .howWeWorkStepCard {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
}

/*! Testimonials */
.testimonialWrapper {
  background-color: #f5f1ed;
  padding: 3rem 0;
}
.testimonialContent .sectionTitleContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.testimonialContent {
  padding: 0 1rem;
}
.testimonialCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0 0;
}
.testimonialCard {
  background-color: #fff;
  border-radius: 1.5rem;
  max-width: 485px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
  min-height: 280px;
}
.testimonialCardImgContent {
  max-width: 120px;
  max-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonialCardImg {
  width: 100%;
  height: 100%;
}
.testimonialCardDesc {
  color: #5e5a56;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 0 1rem;
}
.testimonialCardCustomerInfo {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}
.testimonialCardCustomerName {
  font-size: 1.2rem;
  color: #3c210e;
  font-weight: 500;
}
.testimonialCardCustomerLocation {
  font-size: 1rem;
  color: #5e5a56;
  font-weight: 400;
}

/*! Topics */

.topicsContent {
  padding: 2rem 1rem;
}

.topicsContent .sectionTitleContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.topicCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin: 2rem 0;
}
.topicCard {
  max-width: 410px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.topicCardLink {
  text-decoration: none;
  max-height: 410px;
  overflow: hidden;
}
.topicCardImgContent {
  max-width: 410px;
  max-height: 410px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}
.topicCardImgContent:hover {
  transform: scale(1.2);
}
.topicCardImgContent::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.topicCardImgContent:hover::after {
  opacity: 0;
}
.topicCardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
}
.topicCardInfoContent {
  background-color: #fff;
  z-index: 99;
  margin-top: 1rem;
}
.topicCardDate {
  color: #5e5a56;
  font-weight: 600;
  font-size: 0.9rem;
}
.topicCardTitle {
  font-size: 1.5rem;
  color: #3c210e;
  font-weight: 600;
  padding-top: 0.5rem;
}

/*! Contact */

.contactContent {
  background-color: #f5f1ed;
  max-width: 1300px;
  margin: 2rem auto;
  padding: 3rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
}
.contactContent .sectionTitleContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.contactContent .heroSliderButton {
  background-color: transparent;
  padding: 1rem 2rem;
  padding-bottom: 1.25rem;
  margin: 1rem 0 0;
  border: 3px solid #3c210e;
}
.contactInfoContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.contactInfoBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.contactInfoIconContent {
  max-width: 24px;
  max-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactInfoIcon {
  width: 100%;
  height: 100%;
}
.contactInfoLink {
  text-decoration: none;
  color: #5e5a56;
}

@media (max-width: 800px) {
  .contactContent {
    grid-template-columns: 1fr;
  }
}

/*! FAQ */
.faqContent {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.faqContent .sectionTitleContent {
  text-align: center;
}
.faqRows {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faqQuestionContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faqButton {
  background: transparent;
  border: none;
  outline: none;
  color: #3c210e;
  font-size: 2.75rem;
  cursor: pointer;
}
.faqQuestion {
  font-size: 1.5rem;
  color: #3c210e;
  font-weight: 500;
  padding-top: 0.5rem;
}
.faqAnswerContent {
  height: 0;
  overflow: hidden;
  transition: height 0.25s ease;
}
.faqAnswerContent.open {
  height: auto;
}
.faqAnswer {
  color: #5e5a56;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.faqContent .heroSliderButton {
  margin: 2rem auto 1rem;
  display: block;
  text-align: center;
  width: fit-content;
}
/*? Breadcrumb */

.breadcrumbContent {
  background-color: #f5f1ed;
  padding: 5rem 1rem;
  text-align: center;
}
.breadcrumbPageTitle {
  color: #3c210e;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.75;
}
.breadcrumbLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.breadcrumbLink {
  color: #5e5a56;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.25s ease;
}
.breadcrumbLink:hover {
  color: #3c210e;
}

/*? About Hero */
.aboutHeroContent {
  max-width: 1300px;
  margin: 2rem auto;
}
.aboutHeroContent .sectionTitleContent {
  text-align: center;
  max-width: 800px;
  margin: 2rem auto;
}
.aboutHeroContent .sectionMainTitle {
  margin-bottom: 1rem;
}
.aboutHeroImgContent {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 2rem;
}
.aboutHeroImg {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}
.aboutHeroCols {
  display: flex;
  align-items: flex-start;

  margin: 0 auto;
  gap: 1rem;
}
.aboutHeroCol {
  width: 100%;
}
.aboutHeroCol .sectionMainTitle {
  font-size: 2.25rem;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .aboutHeroCols {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutHeroContent .sectionTitleContent {
    text-align: left;
  }
}

/*! Experts */

.expertsContent .sectionTitleContent {
  text-align: center;
}
.expertsCard:hover .expertSocialMediaContent {
  opacity: 1;
  bottom: 0.35rem;
}
.expertsCards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin: 2rem 0;
}
.expertsCardImgContent,
.expertsCardImg {
  border-radius: 1rem;
}
.expertsCardImgContent {
  position: relative;
}
.expertsCardName {
  color: #3c210e;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.35rem 0;
}
.expertsCardRole {
  color: #5e5a56;
  font-size: 0.9rem;
  font-weight: 400;
}
.expertSocialMediaContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  position: absolute;
  bottom: 0rem;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}
.expertSocialMediaImgContent {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #3c210e;
  padding: 0.5rem;
}
.expertSocialMediaImg {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .expertsContent .sectionTitleContent {
    text-align: left;
  }
}
@media (max-width: 680px) {
  .expertsCards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
